<Solution>
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Runtime.csproj" />
  <Project Path="AmazingAssets.DynamicWireframeShader.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="AmazingAssets.DynamicWireframeShader.csproj" />
  <Project Path="Tripolygon.UModelerX.PureCode.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Editor.csproj" />
  <Project Path="Tripolygon.UModelerX.Runtime.PureCode.csproj" />
</Solution>
