<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/Password/passwordStyle.uss?fileID=7433441132597879392&amp;guid=219db0d0f78987c4baba87a02abbe458&amp;type=3#passwordStyle"/>
    <ui:VisualElement name="VisualElement" class="pw-root" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="pw-panel" class="pw-panel">
            <ui:Label name="pw-title" text="Athenian Gate" class="pw-title"/>
            <ui:Label name="pw-hint" text="&quot;First heed the beast of burden&apos;s bray.&#10;Then seek the seed from which all things sway.&#10;Next follows chaos, laughing free.&#10;At last, the child of moonlit tree.&quot;&#10;" class="pw-hint"/>
            <ui:VisualElement name="slots-panel" class="slots-panel" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: auto; align-content: auto; align-items: center;"/>
            <ui:VisualElement name="pw-footer" class="pw-footer">
                <ui:Label name="pw-status" text="" class="pw-status"/>
                <ui:Button text="Submit" name="submit-button" class="pw-submit-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
