<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/Password/passwordStyle.uss?fileID=7433441132597879392&amp;guid=219db0d0f78987c4baba87a02abbe458&amp;type=3#passwordStyle"/>
    <ui:VisualElement style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="slots-panel" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: auto; align-content: auto; align-items: center;"/>
        <ui:Button text="Button" name="submit-button"/>
    </ui:VisualElement>
</ui:UXML>
