<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/Password/passwordStyle.uss?fileID=7433441132597879392&amp;guid=219db0d0f78987c4baba87a02abbe458&amp;type=3#passwordStyle"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="slots-panel" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: auto; align-content: auto; align-items: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-start; align-items: center;">
                <ui:Button text="Button" style="width: 80px;"/>
                <ui:Image style="background-image: url(&quot;project://database/Assets/Game/Sprites/password/pw1.png?fileID=21300000&amp;guid=8d4e3d633d4cb7f4a8f425e1752950c0&amp;type=3#pw1&quot;); height: 248px; width: 248px;"/>
                <ui:Button text="Button" style="width: 80px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-start; align-items: center;">
                <ui:Button text="Button" style="width: 80px;"/>
                <ui:Image style="background-image: url(&quot;project://database/Assets/Game/Sprites/password/pw1.png?fileID=21300000&amp;guid=8d4e3d633d4cb7f4a8f425e1752950c0&amp;type=3#pw1&quot;); height: 248px; width: 248px;"/>
                <ui:Button text="Button" style="width: 80px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Button"/>
</ui:UXML>
