<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/InGameStyle.uss?fileID=7433441132597879392&amp;guid=216194d0746671245bcebd06b167b8ae&amp;type=3#InGameStyle"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column;"/>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: auto; align-items: flex-end; margin-bottom: 0; padding-bottom: 50px; padding-left: 50px; margin-right: 50px;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:ProgressBar value="22" title="my-progress"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Image source="project://database/Assets/UModelerX/Editor/Resources/AI/Asset_Delete.png?fileID=2800000&amp;guid=37393e6172d0ebe42acde54143da33f4&amp;type=3#Asset_Delete"/>
                <ui:Image source="project://database/Assets/UModelerX/Editor/Resources/AI/Asset_Delete.png?fileID=2800000&amp;guid=37393e6172d0ebe42acde54143da33f4&amp;type=3#Asset_Delete"/>
                <ui:Image source="project://database/Assets/UModelerX/Editor/Resources/AI/Asset_Delete.png?fileID=2800000&amp;guid=37393e6172d0ebe42acde54143da33f4&amp;type=3#Asset_Delete"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
