<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="select-container" style="flex-grow: 1; padding-top: 50px; padding-left: 50px; padding-right: 50px; padding-bottom: 50px; background-color: rgba(144, 58, 58, 0);"/>
</ui:UXML>
