<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/selectStyle.uss?fileID=7433441132597879392&amp;guid=1e728518f6f45554cb5bb69b184f0365&amp;type=3#selectStyle"/>
    <ui:VisualElement name="interact-button" class="interact-button" style="flex-grow: 1; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; justify-content: center; align-items: center;">
        <ui:Label text="Hand Item" name="interact-label" class="interact-label" style="background-color: rgba(0, 0, 0, 0); font-size: 17px; -unity-font-style: bold;"/>
    </ui:VisualElement>
</ui:UXML>
